# mecn.club_backend

./: .classpath  .project  README.md  pom.xml
src/main/java/club/mecn/bean/: TokenInfo.java
src/main/java/club/mecn/controller/: AuthenticationController.java  CaptchaController.java  CategoryController.java  CommnentsController.java  PostController.java  ThreadController.java  UserController.java
src/main/java/club/mecn/dao/: BaseDao.java  CategoryDao.java  CommentDao.java  PostDao.java  ThreadDao.java  UserDao.java
src/main/java/club/mecn/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  ThreadDaoImpl.java  UserDaoImpl.java
src/main/java/club/mecn/extend/: KaptchaMecnExtend.java
src/main/java/club/mecn/module/: Category.java  Comment.java  Post.java  Priviledge.java  Relationship.java  Role.java  Thread.java  UsedName.java  User.java
src/main/java/club/mecn/service/: CategoryService.java  CommentService.java  MailService.java  PostService.java  RelationshipService.java  ThreadService.java  UserService.java
src/main/java/club/mecn/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/club/mecn/util/: BeanValueExchangeUtil.java  CaptchaUtil.java  EncryptionUtil.java  FileUploadUtil.java  GenRandomCodeUtil.java  JsonResultUtil.java  JsonUtil.java  TokenUtil.java
src/main/resources/config/spring/: mecn-servlet.xml
src/main/webapp/: captcha.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/club/mecn/test/: BeanExchangeTest.java  CategoryTest.java  UserTest.java
src/test/resources/configtext/: mecn-servlet-test.xml
